<?xml version="1.0"?>
<robot xmlns:xacro='http://www.ros.org/wiki/xacro'>
    <!-- 引入宏文件 -->
    <xacro:include filename='$(find robot)/urdf/project_robot/common_inertial.xacro'/>

    <xacro:macro name='camera_xacro' params='xyz'> 
        <link name="camera_link">
            <!--描述-->
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.02 0.10 0.02"/>
                </geometry>
                <material name = 'black'>
                    <color rgba="0.0 0.0 0.0 0.5"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.02 0.10 0.02"/>
                </geometry>
                <material name = 'black'>
                    <color rgba="0.0 0.0 0.0 0.5"/>
                </material>
            </collision>
            <!-- 惯性质量 -->
            <xacro:box_inertia m='0.1' w='0.02' h='0.10' d='0.02'/>
        </link>

        <!-- 虚拟部件 修正相机朝向  由于深度相机默认z轴朝前-->
        <link name="camera_optical_link"></link>

        <joint name="camera_joint" type="fixed">
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
            <parent link="base_link"/>
            <child link="camera_link"/>
        </joint>

        <joint name="camera_optical_joint" type="fixed">
            <origin xyz="0.0 0.0 0.0" rpy="${-pi/2} 0.0 ${-pi/2}"/>
            <parent link="camera_link"/>
            <child link="camera_optical_link"/>
        </joint>

        <!-- gazebo标签 扩展以显现其他属性 -->
        <gazebo reference='camera_link'>
            <material>Gazebo/White</material>
        </gazebo>
    </xacro:macro>  
</robot>
<!-- 相机部件宏 -->