<?xml version="1.0"?>
<robot xmlns:xacro='http://www.ros.org/wiki/xacro'>
    <!-- 引入宏文件 -->
    <xacro:include filename='$(find robot)/urdf/project_robot/common_inertial.xacro'/>

    <xacro:macro name='imu_xacro' params='xyz'> 
        <link name="imu_link">
            <!--描述-->
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.02 0.02 0.02"/>
                </geometry>
                <material name = 'black'>
                    <color rgba="0.0 0.0 0.0 0.5"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.02 0.02 0.02"/>
                </geometry>
                <material name = 'black'>
                    <color rgba="0.0 0.0 0.0 0.5"/>
                </material>
            </collision>
            <!-- 惯性质量 -->
            <xacro:box_inertia m='0.05' w='0.02' h='0.02' d='0.02'/>
        </link>

        <joint name="imu_joint" type="fixed">
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
            <parent link="base_link"/>
            <child link="imu_link"/>
        </joint>
    </xacro:macro>  
</robot>
<!-- 传感器部件宏 -->