<?xml version="1.0"?>
<robot name="project_robot" xmlns:xacro='http://www.ros.org/wiki/xacro'>
    <!-- 相当于导入文件 -->
    <!-- find命令用于找到功能包下的share目录 -->
    <!-- 基础部件 -->
    <xacro:include filename='$(find robot)/urdf/project_robot/base.urdf.xacro'/>
    <!-- 传感器部件 -->
    <xacro:include filename='$(find robot)/urdf/project_robot/sensor/camera.urdf.xacro'/>
    <xacro:include filename='$(find robot)/urdf/project_robot/sensor/imu.urdf.xacro'/>
    <xacro:include filename='$(find robot)/urdf/project_robot/sensor/laser.urdf.xacro'/>
    <!-- 执行器部分 -->
    <xacro:include filename='$(find robot)/urdf/project_robot/actuator/wheel.urdf.xacro'/>
    <xacro:include filename='$(find robot)/urdf/project_robot/actuator/caster.urdf.xacro'/>
    <!-- 插件 -->
    <!-- 两轮差速插件与ros2_control配件冲突 -->
    <!-- <xacro:include filename='$(find robot)/urdf/project_robot/plugins/gazebo_control_plugin.xacro'/> -->
    <xacro:include filename='$(find robot)/urdf/project_robot/plugins/gazebo_sensor_plugin.xacro'/>
    <xacro:include filename='$(find robot)/urdf/project_robot/ros2_control.xacro'/>


    <!-- 使用宏 -->
    <!-- 使用宏传入坐标时要使轮子在一个地面 调试中修改 -->
    <xacro:base_xacro length='0.12' radius='0.10'/>
    <xacro:imu_xacro xyz='0.0 0.0 0.02'/>
    <xacro:camera_xacro xyz='0.10 0.0 0.075'/>
    <xacro:laser_xacro xyz='0.0 0.0 0.11'/>
    <xacro:wheel_xacro wheel_name='left_wheel' xyz='0 0.10 -0.06'/>
    <xacro:wheel_xacro wheel_name='right_wheel' xyz='0 -0.10 -0.06'/>
    <xacro:caster_xacro caster_name='front_caster' xyz='0.08 0 -0.076'/>
    <xacro:caster_xacro caster_name='back_caster' xyz='-0.08 0 -0.076'/>
    <!-- <xacro:gazebo_control_plugin/> -->
    <xacro:gazebo_sensor_plugin/>
    <xacro:ros2_control/>
    
</robot>